image: "python"

before_script:
  - pip install -r requirements.txt
  - pip install flake8 coverage python-dateutil

stages:
  - test

tests:
  stage: test
  script:
    - flake8 paretos test
    - python -m unittest discover test/unittest
    - coverage run --source paretos -m unittest discover test/unittest
    - coverage xml
    - coverage report
  tags:
    - docker
  artifacts:
    reports:
      cobertura: coverage.xml
  coverage: '/TOTAL.*\s(\d+%)/'
